<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
<style>
    .day {
  border: 5px dashed transparent;
  background: #ddd;
  position: relative;
}
.day.hovering {
  background: #b6d6fb;
  border-color: #276cbc;
}

#e1 {
    width : 40px;
    height : 40px;
    background : black;
    position: absolute;
    z-index: 1000;
}

#t1 {
    width : 40px;
    height : 40px;
    border-style: dotted;
    position: absolute;
}

#elementos div{
    width : 2cm;
    height : 2cm;
    background : black;
    position: absolute;
    z-index: 1000;
}
#elementos {
    height: 15vh;
    background: steelblue;
    position: relative;
}
.tablero {
    height: 85vh;
    background: red;
    position: relative;

}
.triangulo{
    position: absolute;
}
.rectangulo{
    position: absolute;
}
.cuadrado{
    position: absolute;
}

@media (min-width: 576px) {
#elementos {
    height: 100vh;
    background: steelblue;
    position: relative;
}
.tablero {
    height: 100vh;
    background: red;
    position: relative;
}
}
.container-fluid{
    position: absolute;
}



</style>
</head>
<body>

     <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div id="elementos">
                </div>

            </div>
            <div class="col-xs-12 col-sm-8">
                <div class="tablero">
                    <div id="t1">
                    </div>
                    <div id="t2">
                    </div>
                    <div id="t3">
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>﻿