<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.5.0-alpha.1.min.js"></script>
<style>
    .day {
  border: 5px dashed transparent;
  background: #ddd;
  position: relative;
}
.day.hovering {
  background: #b6d6fb;
  border-color: #276cbc;
}

#e1 {
    width : 40px;
    height : 40px;
    background : black;
    position: absolute;
    z-index: 1000;
}

#t1, #t2, #t3, #t4, #t5, #t6, #t7, #t8, #t9 {
    width : 40px;
    height : 40px;
    border-style: dotted;
    position: absolute;
}

#elementos div{
    width : 80px;
    height : 80px;
    background : black;
    position: absolute;
    z-index: 1000;
}
#elementos {
    height: 15vh;
    background: steelblue;
    position: relative;
}

#tablero div{
    width : 80px;
    height : 80px;
    background : black;
    position: absolute;

}
#tablero {
    height: 100%;
    background: steelblue;
    position: relative;
}
.tablero {
    height: 85vh;
    background: red;
    position: relative;

}
.triangulo{
    position: absolute;
}
.rectangulo{
    position: absolute;
}
.cuadrado{
    position: absolute;
}

@media (min-width: 576px) {
#elementos {
    height: 100vh;
    background: steelblue;
    position: relative;
}
.tablero {
    height: 100vh;
    background: red;
    position: relative;
}
}



</style>
</head>
<body>

     <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div id="elementos">
                </div>
            
            </div>
            <div class="col-xs-12 col-sm-8">
                <div id="tablero">
                </div>
            </div>
        </div>
    </div>
    


<script src="script.js" type="text/javascript"></script>

</body>
</html>